files:
  "/etc/nginx/sites-available/rolling-story.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      map $http_upgrade $connection_upgrade {
        default   "upgrade";
        ""        "";
      }

      server {
        listen         80;
        listen         443 ssl;
        server_name    story-renderer.apester.com;

        location / {
          proxy_pass http://localhost:3006;

          if ($host ~* stage5-story.qmerce.com) {
            expires 30s;
            add_header Cache-Control "public";
          }

        }
      }

  "/opt/ssl/default-ssl.crt":
    mode: "000400"
    owner: root
    group: root
    content: |
      -----BEGIN CERTIFICATE-----
      *
      * YOUR-CHAINED-SSL-CERTIFICATE-HERE
      *
      -----END CERTIFICATE-----


  "/opt/ssl/default-ssl.pem":
    mode: "000400"
    owner: root
    group: root
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      *
      * YOUR-SSL-PRIVATE-KEY-HERE
      *
      -----END RSA PRIVATE KEY-----

commands:
   00_enable_site:
    command: 'rm -f /etc/nginx/sites-enabled/* && ln -s /etc/nginx/sites-available/rolling-story.conf /etc/nginx/sites-enabled/rolling-story.conf'
